; Der Panzergeneral 2

[MenuForm]
Spieler1=Name Spieler 1 (Panzer)
Spieler2=Name Spieler 2 (Dino)

[SpielForm]
BenzinPanzer=130
LebenDino=10
Ton=1
Musik=1
Track=4
BenzinAnzeige=1
LebenAnzeige=1
SpielerNamen=1
Blut=0
PanzerKI=0
PanzerSchwierigkeit=1
PanzerSpezial=0
PanzerInterval=0
PanzerGeschwindigkeit=13
PanzerVerwirrung=3
DinoKI=0
DinoSchwierigkeit=1
DinoSpezial=0
DinoInterval=0
DinoGeschwindigkeit=13
